{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/sequelize-demo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "test",
    "**/*spec.ts"
  ]
}
